{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "types": [
      "@cloudflare/workers-types"
    ],
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/ai"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/providers"
    },
    {
      "path": "../../packages/telegram"
    },
    {
      "path": "../../packages/wordpress"
    }
  ]
}
